spring.application.name=employeePayroll
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=root
spring.datasource.password=mySql123@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem


#LogBack Settings adding
# Default log level set to INFO
logging.level.root=INFO

# Log level for specific package
logging.level.com.epam.campusTrainings.employeePayroll=DEBUG

# File logging location
logging.file.name=logs/application.log

